Maanantai
17:00 - 18:30 Defendo
17:30 - 19:00 Lukkopaini
17:30 – 19:00 Potkunyrkkeily
Tiistai
17:00 - 18:30 Vapaaottelu
17:30 - 19:00 Krav maga
19:00 - 20:30 BJJ
Keskiviikko
17:30 - 19:00 Lukkopaini
18:00 - 19:30 Nyrkkeily
Torstai
17:00 - 18:30 Defendo
17:00 - 18:30 Vapaaottelu
17:00 - 18:30 BJJ
19:00 - 20:30 Potkunyrkkeily
19:00 - 20:30 Judo
Perjantai
17:00 - 18:30 Lukkopaini
Lauantai
10:00 - 11:30 Judo
10:00 – 11:30 BJJ
11:00 - 12:00 Krav maga
Sunnuntai
16:00 – 17:30 BJJ + Lukkopaini naiset
17:30 – 19:00 BJJ + Lukkopaini + Judo yhteissparri
